<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="340" id="D5k-RN-WbS" customClass="CardCell" customModule="Card_Reminder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D5k-RN-WbS" id="ZoL-aF-gYN">
                <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 1443-06-01 at 1.36.50 PM" translatesAutoresizingMaskIntoConstraints="NO" id="KsB-tL-APr">
                        <rect key="frame" x="110" y="10" width="100" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="MUa-Qd-OOs"/>
                            <constraint firstAttribute="height" constant="60" id="n99-fE-nfR"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qYi-no-7Gc">
                        <rect key="frame" x="20" y="125.5" width="264" height="187"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NTg-Cb-TDY">
                                <rect key="frame" x="0.0" y="0.0" width="264" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbP-83-720">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14-02-2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PO-W3-q1f">
                                        <rect key="frame" x="0.0" y="28.5" width="264" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iPK-c7-rCg">
                                <rect key="frame" x="0.0" y="69" width="264" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixf-3A-sGU">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14-02-2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmb-Uy-m1U">
                                        <rect key="frame" x="0.0" y="28.5" width="264" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="txt-fo-wgp">
                                <rect key="frame" x="0.0" y="138" width="264" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufv-xh-vau">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nye-ND-NC4">
                                        <rect key="frame" x="0.0" y="28.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Bank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWl-ow-qGb">
                        <rect key="frame" x="26" y="85" width="268" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgu-9f-7oe">
                        <rect key="frame" x="232" y="85" width="88" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="link" image="link" catalog="system">
                            <color key="titleColor" systemColor="labelColor"/>
                        </state>
                        <connections>
                            <action selector="linkIdCard:" destination="D5k-RN-WbS" eventType="touchUpInside" id="N2V-9z-r71"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" name="Color"/>
                <constraints>
                    <constraint firstItem="KsB-tL-APr" firstAttribute="top" secondItem="ZoL-aF-gYN" secondAttribute="top" constant="10" id="9jX-6Q-q4V"/>
                    <constraint firstItem="KsB-tL-APr" firstAttribute="centerX" secondItem="ZoL-aF-gYN" secondAttribute="centerX" id="9v7-N5-aJ8"/>
                    <constraint firstItem="UWl-ow-qGb" firstAttribute="top" secondItem="KsB-tL-APr" secondAttribute="bottom" constant="15" id="J3r-RO-jjv"/>
                    <constraint firstItem="qYi-no-7Gc" firstAttribute="leading" secondItem="ZoL-aF-gYN" secondAttribute="leading" constant="20" id="RkL-a6-zgc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qYi-no-7Gc" secondAttribute="trailing" constant="20" id="UwE-5H-lQ5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qYi-no-7Gc" secondAttribute="bottom" constant="16.5" id="dzE-Mj-RH0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UWl-ow-qGb" secondAttribute="trailing" constant="10" id="soq-9D-06K"/>
                    <constraint firstItem="UWl-ow-qGb" firstAttribute="leading" secondItem="ZoL-aF-gYN" secondAttribute="leadingMargin" constant="10" id="ttN-JM-rZG"/>
                    <constraint firstItem="qYi-no-7Gc" firstAttribute="top" secondItem="UWl-ow-qGb" secondAttribute="bottom" constant="20" id="xAu-z0-TGI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="AxD-4E-9Ps"/>
            <connections>
                <outlet property="CardImageView" destination="KsB-tL-APr" id="Dc9-no-v4N"/>
                <outlet property="endDatelabel" destination="ixf-3A-sGU" id="i0U-Vg-twq"/>
                <outlet property="expireDaysLabel" destination="Nye-ND-NC4" id="Zae-CN-g9g"/>
                <outlet property="expireLabel" destination="ufv-xh-vau" id="C8D-jS-qvz"/>
                <outlet property="nuEndDateLabel" destination="Rmb-Uy-m1U" id="kHH-Wf-Xmr"/>
                <outlet property="nuStartDateLabel" destination="5PO-W3-q1f" id="2JJ-Yr-wup"/>
                <outlet property="startDatelabel" destination="LbP-83-720" id="b2S-wu-QvA"/>
                <outlet property="taypeLabel" destination="UWl-ow-qGb" id="XVv-Pd-mtH"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="79.6875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Screen Shot 1443-06-01 at 1.36.50 PM" width="134" height="96"/>
        <image name="link" catalog="system" width="128" height="122"/>
        <namedColor name="Color">
            <color red="0.9570000171661377" green="0.94499999284744263" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
